APP_NAME=skeleton
APP_ENV=dev

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=hyperf3-rpc
DB_USERNAME=root
DB_PASSWORD=mysql112233
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_general_ci
DB_PREFIX=

REDIS_HOST=localhost
REDIS_AUTH=redis112233
REDIS_PORT=6379
REDIS_DB=0

#RPC_CONSUL_URI=http://consul:8500
RPC_CONSUL_URI=http://localhost:8500

#ZIPKIN_ENDPOINT_URLhttp://localhost:9411/api/v2/spans
ZIPKIN_ENDPOINT_URL=http://zipkin:9411/api/v2/spans

TRACER_ENABLE_GUZZLE=true
TRACER_ENABLE_REDIS=true
TRACER_ENABLE_DB=true
TRACER_ENABLE_METHOD=true
TRACER_ENABLE_EXCEPTION=true
